# Desarrollo_Aplicaciones

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/desarrollo_aplicaciones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desarrollo_aplicaciones/: HomeActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/desarrollo_aplicaciones/DI/: User.java
app/src/main/java/com/example/desarrollo_aplicaciones/Dagger/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/example/desarrollo_aplicaciones/LogReg/: EmailService.java  LoginActivity.java  RecoverPasswordActivity.java  RegisterActivity.java  VerifyCodeActivity.java
app/src/main/java/com/example/desarrollo_aplicaciones/activity/authActivity/: EmailService.java  LoginActivity.java  RecoverPasswordActivity.java  RegisterActivity.java  ResetPasswordActivity.java  VerifyCodeActivity.java  VerifyCodePasswordActivity.java
app/src/main/java/com/example/desarrollo_aplicaciones/api/model/: ApiService.java  AuthApi.java  AuthApiService.java  AuthResponse.java  CambiarEstadoEntregaRequest.java  CambiarEstadoEntregaResponse.java  EntregaRequest.java  EntregaResponse.java  LoginRequest.java  PasswordResetRequest.java  RecoverPasswordRequest.java  RegisterRequest.java  ResendCodeRequest.java  RutaAsignadaResponse.java  UserResponse.java  VerifyRequest.java
app/src/main/java/com/example/desarrollo_aplicaciones/auth/: ApiService.java  AuthComponent.java  AuthModule.java  AuthRepository.java  AuthService.java
app/src/main/java/com/example/desarrollo_aplicaciones/di/: AppModule.java  FirebaseModule.java  NetworkModule.java  RetrofitClient.java  TokenModule.java
app/src/main/java/com/example/desarrollo_aplicaciones/entity/: Delivery.java  Entrega.java  Estado.java  Ruta.java  User.java
app/src/main/java/com/example/desarrollo_aplicaciones/fragmentHome/: DetalleEntregaActivity.java  ListaEntregasFragment.java  ListaRutasFragment.java  MapaFragment.java  VerEntregaFragment.java  VerRutasFragment.java
app/src/main/java/com/example/desarrollo_aplicaciones/helpers/: Formats.java  Validations.java
app/src/main/java/com/example/desarrollo_aplicaciones/repository/auth/: AuthModule.java  AuthRepository.java  AuthRetrofitRepository.java  AuthService.java  AuthServiceCallback.java  DeliveryAdapter.java  DetalleEntregaHistorialActivity.java  EntregaAdapter.java  HistorialEntregaAdapter.java  HistorialEntregasFragment.java  TokenRepository.java
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: circle_background.xml  circle_background_red.xml  delivery_item_background.xml  ic_eye.xml  ic_history_24dp.xml  ic_list_alt_24dp.xml  ic_profile_placeholder.xml  input_background.xml
app/src/main/res/layout/: activity_detalle_entrega.xml  activity_detalle_entrega_historial.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_register.xml  activity_reset_password.xml  activity_verify_code.xml  activity_verify_code_password.xml  fragment_historial_entregas.xml  fragment_lista_entregas.xml  fragment_mapa.xml  fragment_ver_entrega.xml  item_delivery.xml  item_entrega.xml  item_entrega_card.xml  item_historial_entrega.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/desarrollo_aplicaciones/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
