buildscript {
    repositories {
        google()  // Necesario para las dependencias de Firebase
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.google.gms:google-services:4.4.2'  // Agrega el plugin de Google Services
    }
}
