<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="?android:attr/windowBackground">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Input para el correo electrónico -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:textColor="?android:attr/textColorPrimary"
            android:textColorHint="?android:attr/textColorSecondary"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón Recuperar Contraseña -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/recoverPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        />

    <!-- Enlace para volver atrás -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Volver atrás"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp" />
</LinearLayout>
