<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Verifica tu cuenta!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/mensajeConfirmacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="📩 Revisa tu correo electrónico y confirma tu cuenta para continuar."
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp" />

    <EditText
        android:id="@+id/codigoIngresadoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el código"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/verifyCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Cuenta"
        android:backgroundTint="@color/material_dynamic_primary0"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnReenviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reenviar Código"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/material_dynamic_primary0"
        android:textColor="@color/white"/>

</LinearLayout>