<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="¡Verifica tu cuenta!"
        android:textColor="#2f2f2f"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mensajeConfirmacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#2f2f2f"
        android:text="📩 Revisa tu correo electrónico y confirma tu cuenta para continuar."
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp" />

    <EditText
        android:id="@+id/codigoIngresadoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el código"
        android:inputType="text"
        android:textColor="#2f2f2f"
        android:textColorHint="#979797"
        android:background="@drawable/input_background"
        android:padding="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/verifyCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Cuenta"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnReenviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:padding="15dp"
        android:text="Reenviar Código"
        android:textColor="#ffffff" />

</LinearLayout>