<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Crea tu cuenta!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2f2f2f"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/nombreInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="#2f2f2f"
        android:textColorHint="#979797"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/apellidoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:textColor="#2f2f2f"
        android:textColorHint="#979797"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/dniInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNI"
        android:textColor="#2f2f2f"
        android:textColorHint="#979797"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:textColor="#2f2f2f"
        android:textColorHint="#979797"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:textColor="#2f2f2f"
        android:textColorHint="#979797"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#2f2f2f"
            android:textColorHint="#979797"
            android:fontFamily="sans-serif"/>

        <ImageView
            android:id="@+id/showPasswordIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="Mostrar contraseña"
            android:src="@drawable/ic_eye_off" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/confirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:textColor="#2f2f2f"
            android:textColorHint="#979797"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:fontFamily="sans-serif"/>

        <ImageView
            android:id="@+id/showConfirmPasswordIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="Mostrar contraseña"
            android:src="@drawable/ic_eye_off" />
    </RelativeLayout>

    <Button
        android:id="@+id/registerUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF9800"
        android:padding="12dp"
        android:text="Registrar"
        android:textColor="#2f2f2f" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#EF6C00"
        android:text="Volver atrás"
        android:textColor="#ffffff" />

</LinearLayout>