<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:background="?android:attr/windowBackground"
    >

    <!-- Título -->

    <!-- Mensaje de confirmación -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifica tu Cuenta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📩 Revisa tu correo electrónico y confirma tu cuenta para continuar."
        android:textSize="16sp"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:paddingBottom="24dp"/>

    <!-- Input código -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/codigoIngresadoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el código"
            android:textColor="?android:attr/textColorPrimary"
            android:textColorHint="?android:attr/textColorSecondary"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:padding="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón Confirmar Cuenta -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifyCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Cuenta"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
         />

    <!-- Botón Reenviar Código -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReenviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Reenviar Código"
        android:textColor="?android:attr/textColorPrimaryInverse"
         />
</LinearLayout>
