<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeColor="?attr/colorPrimary"
    app:strokeWidth="1dp"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Información del Cliente -->
        <TextView
            android:id="@+id/textViewCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Cliente: Nombre del Cliente"
            android:textColor="?attr/colorOnSurface"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp" />

        <!-- Información del Producto -->
        <TextView
            android:id="@+id/textViewProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto: Descripción del Producto"
            android:textColor="?attr/colorOnSurface"
            android:fontFamily="sans-serif"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp" />

        <!-- Estado Final -->
        <TextView
            android:id="@+id/textViewEstadoFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: Finalizado"
            android:textColor="?attr/colorOnSurface"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>